{
  "name": "vuex-typex",
  "version": "3.1.1",
  "description": "A TypeScript pattern for strongly-typed access to Vuex Store modules",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chai-http": "^0.0.30",
    "@types/mocha": "^2.2.40",
    "axios": "^0.16.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "rimraf": "^2.6.1",
    "typescript": "^2.5.0",
    "vue": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcrowl/vuex-typex.git"
  },
  "keywords": [
    "vuex",
    "typescript",
    "builder"
  ],
  "author": "mrcrowl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrcrowl/vuex-typex/issues"
  },
  "homepage": "https://github.com/mrcrowl/vuex-typex#readme",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage",
    "compile": "tsc --pretty",
    "build": "npm run clean && npm run compile",
    "test": "npm run coverage",
    "test-only": "mocha --recursive dist/**/*.spec.js",
    "test-watch": "npm run test-only -- --watch",
    "test-debug": "mocha --debug-brk --debug=0.0.0.0:5858 dist/**/*.spec.js",
    "coverage": "rimraf coverage && nyc --reporter=html --reporter=text --reporter=lcov -x **/*.spec.js npm run test-only"
  }
}
